# e-commerce-spring-boot

./: .env.example  .gitignore  Dockerfile  LICENSE  checkstyle.xml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/eg/espace/ecommerce/: ECommerceApplication.java
src/main/java/eg/espace/ecommerce/controllers/: ApiController.java
src/main/java/eg/espace/ecommerce/controllers/V1/: CategoriesController.java
src/main/java/eg/espace/ecommerce/models/: Category.java  Product.java
src/main/java/eg/espace/ecommerce/repositories/: CategoryRepository.java
src/main/resources/: application.yml
src/test/java/eg/espace/ecommerce/: ECommerceApplicationTests.java
